; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit GFX Library@^1.11.9
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit SSD1306@^2.5.9
	ayushsharma82/AsyncElegantOTA@^2.2.8
	bblanchon/ArduinoJson@^6.21.4
